RM02.map
RM02
RM02.MIS
7
"TeamMember0" "Arnavisca, Santiago" "[ No Designation ]" 0 arnavism.bmp Arnavisc.act ai 0 0 0 0 0 
"TEAM MEMBER"
"Grey Light-HK MP5SD5"
"NONE"
"NONE"
"Primary+"		"pw_mp5sd.wpn"		6		"9mmP(FMJ)"
"Secondary+"		"sw_45sd.wpn"		3		"0.45(FMJ)"
"team_hrt"
3
"grey_L_a"
"grey_L_b"
"grey_L_c"
3
"light_grey.eq"		1
"flashbng.eq"		3
"frag.eq"		3

"TeamMember1" "Chavez, Ding" "[ No Designation ]" 4 chavezm.bmp Chavez.act ai 1 0 0 0 0 
"TEAM MEMBER"
"Grey Light-HK MP5SD5"
"NONE"
"NONE"
"Primary+"		"pw_mp5sd.wpn"		6		"9mmP(FMJ)"
"Secondary+"		"sw_45sd.wpn"		3		"0.45(FMJ)"
"team_hrt"
3
"grey_L_a"
"grey_L_b"
"grey_L_c"
3
"light_grey.eq"		1
"flashbng.eq"		3
"frag.eq"		3

"TeamMember2" "Filatov, Genedy" "[ No Designation ]" 6 filatovm.bmp Filatov.act ai 1 1 0 0 0 
"TEAM MEMBER"
"Grey Light-HK MP5SD5"
"NONE"
"NONE"
"Primary+"		"pw_mp5sd.wpn"		6		"9mmP(FMJ)"
"Secondary+"		"sw_45sd.wpn"		3		"0.45(FMJ)"
"team_hrt"
3
"grey_L_a"
"grey_L_b"
"grey_L_c"
3
"light_grey.eq"		1
"flashbng.eq"		3
"frag.eq"		3

"TeamMember3" "Novikov, Arkadi" "[ No Designation ]" 19 novikovm.bmp Novikov.act ai 2 0 0 0 0 
"TEAM MEMBER"
"Grey Light-HK MP5SD5"
"NONE"
"NONE"
"Primary+"		"pw_mp5sd.wpn"		6		"9mmP(FMJ)"
"Secondary+"		"sw_45sd.wpn"		3		"0.45(FMJ)"
"team_hrt"
3
"grey_L_a"
"grey_L_b"
"grey_L_c"
3
"light_grey.eq"		1
"flashbng.eq"		3
"frag.eq"		3

"TeamMember4" "Murad, Jamal" "[ No Designation ]" 16 muradm.bmp Murad.act ai 0 1 0 0 0 
"TEAM MEMBER"
"Grey Light-HK MP5SD5"
"NONE"
"NONE"
"Primary+"		"pw_mp5sd.wpn"		6		"9mmP(FMJ)"
"Secondary+"		"sw_45sd.wpn"		3		"0.45(FMJ)"
"team_hrt"
3
"grey_L_a"
"grey_L_b"
"grey_L_c"
3
"light_grey.eq"		1
"flashbng.eq"		3
"frag.eq"		3

"TeamMember5" "Galanos, Kure" "[ No Designation ]" 7 galanosm.bmp Galanos.act avatar 3 0 0 0 0 
"TEAM MEMBER"
"Grey Light-Steyr Aug"
"NONE"
"NONE"
"Primary+"		"pw_steyr.wpn"		5		"5.56x45mm(FMJ)"
"Secondary+"		"sw_45sd.wpn"		3		"0.45(FMJ)"
"team_hrt"
3
"grey_L_a"
"grey_L_b"
"grey_L_c"
3
"light_grey.eq"		1
"flashbng.eq"		3
"frag.eq"		3

"TeamMember6" "Burke, Andrew" "[ No Designation ]" 3 burkem.bmp Burke.act ai 2 1 0 0 0 
"TEAM MEMBER"
"Grey Light-HK MP5SD5"
"NONE"
"NONE"
"Primary+"		"pw_mp5sd.wpn"		6		"9mmP(FMJ)"
"Secondary+"		"sw_45sd.wpn"		3		"0.45(FMJ)"
"team_hrt"
3
"grey_L_a"
"grey_L_b"
"grey_L_c"
3
"light_grey.eq"		1
"flashbng.eq"		3
"frag.eq"		3

"RM02.MIS"

4

0
1
39216.2 32987 31351.7 0
BeginPlan
ROE Engage
ROE Blitz
MoveTo 39216.2 32987 31351.7 0
MoveTo 38827 32987 30907 1
MoveTo 38415.6 32987 30886.8 0
MoveTo 35127 33187 30907 1
MoveTo 32916.9 32987 30872.1 0
MoveTo 32107 33187 30907 1
MoveTo 29478.2 32987 30944.1 0
MoveTo 29315.6 32987 30983 1
MoveTo 29218.4 32987 31006.3 1
MoveTo 29243.7 32987 31000.3 0
MoveTo 29152 32987 30977 1
MoveTo 29152 32987 31097 1
MoveTo 29135.2 32987 31201.9 0
MoveTo 29117 32987 31202.1 1
MoveTo 29017 32987 31203 1
MoveTo 28607 32987 31207 1
MoveTo 28487 32987 31207 1
MoveTo 28303.7 32987 30841.7 0
MoveTo 28307 32987 30767 1
MoveTo 28187 33027 30767 1
MoveTo 28020.3 33127 30767 1
MoveTo 27933.7 33167 30767 1
MoveTo 27927 33167 30767 0
MoveTo 27947 33167 30947 1
MoveTo 28067 33227 30947 1
MoveTo 28203.5 33307 30947 1
MoveTo 28290.5 33347 30947 1
MoveTo 28297 33347 30947 0
MoveTo 28487 33347 31857 1
MoveTo 28607 33347 31857 1
MoveTo 28797 33347 31957 1
MoveTo 28917 33407 31957 1
MoveTo 29053.5 33487 31957 1
MoveTo 29140.5 33527 31957 1
MoveTo 29147 33527 31957 0
MoveTo 29127 33527 31757 1
MoveTo 29007 33587 31757 1
MoveTo 28870.5 33667 31757 1
MoveTo 28783.5 33707 31757 1
MoveTo 28777 33707 31757 0
MoveTo 28797 33497 31957 1
MoveTo 28917 33557 31957 1
MoveTo 29037 33637 31957 1
MoveTo 29157 33677 31957 1
MoveTo 29127 33677 31757 1
MoveTo 29007 33737 31757 1
MoveTo 28887 33817 31757 1
MoveTo 28767 33857 31757 1
MoveTo 28807 33927 31957 0
MoveTo 28808.6 33857 31957 1
MoveTo 28905.4 33897 31957 1
MoveTo 29054.5 33997 31957 1
MoveTo 29139.5 34037 31957 1
MoveTo 29147 34037 31957 0
MoveTo 29127 34037 31757 1
MoveTo 29007 34097 31757 1
MoveTo 28870.5 34177 31757 1
MoveTo 28783.5 34217 31757 1
MoveTo 28777 34217 31757 0
GrenadeRoom Flashbang -1 28499.4 34357 32020.3 
MoveTo 28427 34357 31997 1
MoveTo 28427 34357 32117 1
MoveTo 28247.5 34357 32285.9 0
MoveTo 28507 34357 32157 1
MoveTo 28627 34357 32157 1
MoveTo 28867 34357 32427 1
MoveTo 28987 34447 32427 1
MoveTo 29047 34507 32427 1
MoveTo 29167 34567 32427 1
MoveTo 29137 34567 32587 1
MoveTo 29017 34657 32587 1
MoveTo 28952.8 34717 32583.8 1
MoveTo 28861.2 34717 32579.2 1
MoveTo 28857 34717 32579 0
MoveTo 28807 34717 32727 1
Cover 28992.2 34567 31463.9  28622.2 34717 32684.9 3
EndPlan

1
1
39625.4 32947 31382 0
BeginPlan
ROE Engage
ROE Blitz
MoveTo 39625.4 32947 31382 0
MoveTo 38827 32947 30907 1
MoveTo 37998.8 32947 30885.9 0
MoveTo 35477 33147 30927 1
MoveTo 34324.9 32947 30890.9 0
MoveTo 33427 32947 30907 1
MoveTo 30902 32947 30906.5 0
MoveTo 29317 32947 30925.1 1
MoveTo 29217 32947 30926.3 1
MoveTo 29196.1 32947 30926.5 0
MoveTo 29180.8 32947 30988.5 1
MoveTo 29156.9 32947 31085.5 1
MoveTo 29127 32947 31207 1
MoveTo 29007 32947 31207 1
MoveTo 28874.4 32947 31199.8 0
MoveTo 28607 32947 31207 1
MoveTo 28487 32947 31207 1
MoveTo 28307 32947 31557 1
MoveTo 28187 32947 31557 1
MoveTo 27871.1 32947 31586.1 0
ROE Cautious
MoveTo 27873.9 32947 31587.1 1
MoveTo 27780.1 32947 31552.3 1
MoveTo 27697.7 32947 31521.7 0
MoveTo 27688 32947 31466 0
ROE Blitz
MoveTo 27689.5 32947 31439.9 1
MoveTo 27694.3 32987 31354.1 1
MoveTo 27717 33267 30947 1
MoveTo 27717 33307 30827 1
MoveTo 27687 33307 30797 1
MoveTo 27537 33307 30827 1
MoveTo 27537 33367 30947 1
MoveTo 27537 33627 31354.5 1
MoveTo 27537 33667 31439.5 1
MoveTo 27537 33667 31447 0
MoveTo 27687 33667 31487 1
MoveTo 27689.6 33667 31440 1
MoveTo 27694.4 33707 31354 1
MoveTo 27717 33987 30947 1
MoveTo 27717 34027 30827 1
MoveTo 27687 34027 30797 1
MoveTo 27537 34027 30827 1
MoveTo 27537 34087 30947 1
MoveTo 27537 34347 31354.5 1
MoveTo 27537 34387 31439.5 1
MoveTo 27537 34387 31447 0
ROE Normal
MoveTo 27747 34327 31567 1
MoveTo 27867 34387 31567 1
MoveTo 28215.3 34607 31567 1
MoveTo 28298.7 34667 31567 1
MoveTo 28307 34667 31567 0
MoveTo 28407.9 34607 31455 0
ROE Blitz
MoveTo 28487 34607 31177 1
MoveTo 28607 34607 31177 1
Cover 29133.8 34607 31827.6  28878.3 34617 30990.3 3
EndPlan

2
1
39411.6 32987 31890.2 0
BeginPlan
ROE Engage
ROE Blitz
MoveTo 39411.6 32987 31890.2 0
MoveTo 38827 32947 32827 1
MoveTo 35752 32987 32939.5 0
MoveTo 35147 32987 32827 1
MoveTo 29447.3 32987 32830.4 0
MoveTo 29314.6 32987 32788.4 1
MoveTo 29219.4 32987 32758.3 1
MoveTo 29203.5 32987 32722.6 1
MoveTo 29163.1 32987 32631.4 1
MoveTo 29152.3 32987 32607.2 0
ROE Cautious
MoveTo 29127 32987 32507 1
MoveTo 29007 32987 32507 1
MoveTo 28647.1 32987 32550.4 0
ROE Blitz
MoveTo 28607 32987 32507 1
MoveTo 28487 32987 32507 1
MoveTo 28307 32987 32957 1
MoveTo 28187 33027 32957 1
MoveTo 28020.3 33127 32957 1
MoveTo 27933.7 33167 32957 1
MoveTo 27927 33167 32957 0
MoveTo 27947 33167 32777 1
MoveTo 28067 33227 32777 1
MoveTo 28203.5 33307 32777 1
MoveTo 28290.5 33347 32777 1
MoveTo 28297 33347 32777 0
MoveTo 28487 33347 31857 1
MoveTo 28607 33347 31857 1
MoveTo 28797 33347 31957 1
MoveTo 28917 33407 31957 1
MoveTo 29053.5 33487 31957 1
MoveTo 29140.5 33527 31957 1
MoveTo 29147 33527 31957 0
MoveTo 29127 33527 31757 1
MoveTo 29007 33587 31757 1
MoveTo 28870.5 33667 31757 1
MoveTo 28783.5 33707 31757 1
MoveTo 28777 33707 31757 0
MoveTo 28797 33547 31957 1
MoveTo 28917 33607 31957 1
MoveTo 29053.5 33687 31957 1
MoveTo 29140.5 33727 31957 1
MoveTo 29147 33727 31957 0
MoveTo 29127 33727 31757 1
MoveTo 29007 33787 31757 1
MoveTo 28870.5 33867 31757 1
MoveTo 28783.5 33907 31757 1
MoveTo 28777 33907 31757 0
MoveTo 28607 33867 31857 1
MoveTo 28487 33867 31857 1
MoveTo 28307 33867 30947 1
MoveTo 28187 33827 30947 1
MoveTo 28050.5 33727 30947 1
MoveTo 27963.5 33687 30947 1
MoveTo 27957 33687 30947 0
MoveTo 27917 33687 30767 1
MoveTo 28037 33647 30767 1
MoveTo 28202.3 33527 30767 1
MoveTo 28291.7 33507 30767 1
MoveTo 28297 33507 30767 0
EndPlan

3
1
39662.9 32797 31890.2 0
BeginPlan
ROE Engage
ROE Blitz
MoveTo 39662.9 32797 31890.2 0
MoveTo 38827 32787 30907 1
MoveTo 35477 32987 30927 1
MoveTo 30351.3 32787 30898.8 0
MoveTo 29316.9 32787 30966.3 1
MoveTo 29217.1 32787 30972.8 1
MoveTo 29152 32787 30977 1
MoveTo 29152 32787 31097 1
MoveTo 29127 32787 31207 1
MoveTo 29007 32787 31207 1
MoveTo 28607 32787 31207 1
MoveTo 28487 32787 31207 1
MoveTo 28307 32787 30767 1
MoveTo 28187 32827 30767 1
MoveTo 28020.3 32927 30767 1
MoveTo 27933.7 32967 30767 1
MoveTo 27927 32967 30767 0
MoveTo 27947 32967 30947 1
MoveTo 28067 33027 30947 1
MoveTo 28203.5 33107 30947 1
MoveTo 28290.5 33147 30947 1
MoveTo 28297 33147 30947 0
MoveTo 28487 33147 31857 1
MoveTo 28607 33147 31857 1
MoveTo 28797 33147 31957 1
MoveTo 28917 33207 31957 1
MoveTo 29053.5 33287 31957 1
MoveTo 29140.5 33327 31957 1
MoveTo 29147 33327 31957 0
MoveTo 29127 33327 31757 1
MoveTo 29007 33387 31757 1
MoveTo 28870.5 33467 31757 1
MoveTo 28783.5 33507 31757 1
MoveTo 28777 33507 31757 0
ROE Cautious
MoveTo 28596.5 33507 31730.7 1
MoveTo 28497.5 33507 31716.3 1
Cover 28375.4 33487 30898.8  28472.5 33507 31712.7 3
EndPlan

